<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_5"
        android:background="@drawable/selector_item_gojuon"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/space_5">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="大家的日本语"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="第23课"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="11"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>