<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_45"
    android:orientation="horizontal"

    android:padding="@dimen/space_5">

    <TextView
        android:id="@+id/edit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/editor_in_chief"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/editor_iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/space_10"
        tools:src="@drawable/ic_face" />


</LinearLayout>