<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_240">

    <ImageView
        android:id="@+id/theme_header_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/theme_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_35"
        android:layout_marginBottom="@dimen/space_30"
        android:lineSpacingExtra="@dimen/space_2"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/item_text_size"
        tools:text="了解自己和别人，了解彼此的欲望和局限" />

</FrameLayout>