# LiYuJapanese

./: .gitignore  Note.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  channel  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pri/weiqiang/liyujapanese/: MyApplication.java
app/src/main/java/pri/weiqiang/liyujapanese/comparator/: GojuonItemComporator.java  LessonFavComporator.java
app/src/main/java/pri/weiqiang/liyujapanese/config/: Constants.java
app/src/main/java/pri/weiqiang/liyujapanese/db/: DatabaseHelper.java  JPDatabase.java
app/src/main/java/pri/weiqiang/liyujapanese/loader/: BaseImageLoader.java  GlideImageLoader.java  ImageLoaderInterface.java
app/src/main/java/pri/weiqiang/liyujapanese/manager/: ActivityManager.java  ClipboardManager.java  DBManager.java  GifManager.java  SharedPreferenceManager.java  SoundPoolManager.java
app/src/main/java/pri/weiqiang/liyujapanese/mvp/bean/: BaiduTranslateBean.java  Book.java  GojuonGif.java  GojuonItem.java  GojuonMemory.java  GojuonSound.java  GojuonTab.java  Lesson.java  LessonFav.java  PixivIllustBean.java  PixivIllustTab.java  TranslateSpinnerItem.java  Word.java  YoudaoTranslateBean.java
app/src/main/java/pri/weiqiang/liyujapanese/mvp/model/: ArticleDetailActivityModelImpl.java  BaseModel.java  FavLessonFragmentModelImpl.java  FavWordsFragmentModelImpl.java  GojuonFragmentModelImpl.java  GojuonMemoryFragmentModelImpl.java  GojuonMemoryTabFragmentModelImpl.java  GojuonTabFragmentModelImpl.java  LessonsFragmentModelImpl.java  MainActivityModelImpl.java  MemoryFragmentModelImpl.java  NewsAPIFragmentModelImpl.java  PixivIllustFragmentModelImpl.java  PixivIllustTabFragmentModelImpl.java  PuzzleActivityModelImpl.java  TranslateFragmentModelImpl.java  WordsFragmentModelImpl.java  ZhihuFragmentModelImpl.java
app/src/main/java/pri/weiqiang/liyujapanese/mvp/presenter/: BasePresenter.java  (+17 more)
app/src/main/java/pri/weiqiang/liyujapanese/rxbus/: RxBus.java
app/src/main/java/pri/weiqiang/liyujapanese/utils/: ActivityUtils.java  DateUtils.java  HowToUseJTT.java  HtmlUtil.java  JpTTS.java  JpTTSUtils.java  LayoutAnimationHelper.java  PermissionHelper.java  RandomListUtil.java  ResourceUtils.java  StringUtils.java
app/src/main/res/drawable/: ic_face.xml  ic_warning.xml  shape_corners_button_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_puzzle.xml  activity_setting.xml  activity_web_view.xml  app_bar_layout.xml  app_bar_main.xml  banner.xml  content_browser_full.xml  content_main.xml  fragment_fav_lesson.xml  fragment_game.xml  fragment_gojuon.xml  fragment_gojuon_memory.xml  fragment_lessons.xml  fragment_memory.xml  fragment_news_api.xml  fragment_pixivillust.xml  fragment_pixivillust_tab.xml  fragment_tab.xml  fragment_words.xml  fragment_zhihu.xml  home_header.xml  item_gojuon_memory.xml  item_lesson_fav.xml  item_pixivillust.xml  item_puzzle.xml  item_story_list_content.xml  item_supperzzle.xml  item_word.xml  nav_header_main.xml  right_menu_content.xml  right_menu_header.xml  view_about.xml
app/src/main/res/menu/: activity_main_more.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-normal/: dimens.xml
mvp/MvpLiYu/lib_common/: build.gradle
mvp/MvpLiYu/lib_common/src/main/res/layout/: item_menu_action_provider.xml
mvp/MvpLiYu/lib_common/src/main/res/values/: arrays.xml  strings.xml
mvp/MvpLiYu/lib_common/src/main/res/values-small/: dimens.xml
mvp/app/: build.gradle
mvp/app/src/main/assets/databases/: vocab.db
mvp/app/src/main/res/drawable/: fab_label_background.xml  ic_bookmark_border.xml  ic_bookmark_border_primary.xml  ic_chevron_left.xml  ic_content_paste.xml  ic_g_translate.xml  ic_help_outline.xml  ic_library_books.xml  ic_memory.xml  ic_mood_bad.xml  selector_item_select.xml  selector_translate.xml  selector_tts.xml  shape_circle_memory_button.xml  shape_corners_translate_bottom.xml  shape_corners_translate_press.xml  shape_corners_translate_top.xml
mvp/app/src/main/res/layout/: activity_article_detail.xml  activity_photoview.xml  activity_puzzle.xml  activity_splash.xml  activity_supperzzle.xml  activity_web_view.xml  app_bar_layout.xml  button_radio.xml  fragment_fav_lesson.xml  fragment_memory.xml  fragment_translate.xml  fragment_words.xml  item_gojuon_header.xml  item_pixivillust.xml  item_puzzle.xml  item_story_list_section_head.xml  item_supperzzle.xml  item_theme_story_list_section.xml  item_word.xml  left_menu_item.xml  spinner_item_translate.xml  spinner_item_translate_icon.xml
mvp/app/src/main/res/menu/: activity_main_drawer.xml  activity_puzzle_menu.xml
mvp/app/src/main/res/xml/: file_provider.xml  preference_setting.xml
mvvm/JetLiYu/app/: build.gradle
mvvm/JetLiYu/app/src/main/: AndroidManifest.xml
mvvm/JetLiYu/app/src/main/assets/databases/: vocab.db
mvvm/JetLiYu/app/src/main/res/drawable/: ic_launcher_foreground.xml
mvvm/JetLiYu/app/src/main/res/layout/: activity_main.xml  fragment_lesson.xml  fragment_word.xml  item_word.xml  left_menu_item.xml  right_menu_content.xml  right_menu_header.xml
mvvm/JetLiYu/app/src/main/res/menu/: menu_main.xml
mvvm/JetLiYu/app/src/main/res/navigation/: nav_graph.xml
mvvm/JetLiYu/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
mvvm/JetLiYu/app/src/main/res/values-night/: themes.xml
mvvm/KtJetLiYu/app/: build.gradle
mvvm/KtJetLiYu/app/src/main/: AndroidManifest.xml
mvvm/KtJetLiYu/app/src/main/res/drawable/: ic_bookmark_primary.xml  ic_launcher_foreground.xml
mvvm/KtJetLiYu/app/src/main/res/layout/: activity_main.xml  fragment_lesson.xml  fragment_word.xml
mvvm/KtJetLiYu/app/src/main/res/menu/: menu_main.xml
mvvm/KtJetLiYu/app/src/main/res/navigation/: nav_graph.xml
mvvm/KtJetLiYu/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
mvvm/KtJetLiYu/app/src/main/res/values-night/: themes.xml
mvvm/KtJetLiYu/app/src/main/res/values-v29/: themes.xml
(+391 files in other folders)
