<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editor_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:theme="@style/AppTheme.AppBarOverlay">

        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_260"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:lineSpacingMultiplier="1.2"
            app:maxLines="3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                app:layout_scrollFlags="scroll|snap|enterAlways|enterAlwaysCollapsed">

                <ImageView
                    android:id="@+id/detail_bar_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/detail_bar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginBottom="@dimen/space_35"
                    android:maxLines="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_text_size"
                    android:visibility="gone"
                    tools:text="诺基亚新出了安卓机，这是我们的体验报告" />

                <TextView
                    android:id="@+id/detail_bar_copyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/space_15"
                    android:layout_marginRight="@dimen/space_15"
                    android:layout_marginBottom="@dimen/space_10"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_text_size"
                    tools:text="腾讯科技/知乎" />

            </FrameLayout>
            <!--有这个就会报错android:background="?attr/backgroundColor"
         android.view.InflateException: Binary XML file line #65: Error inflating class <unknown>
         android:background="?attr/toolbarColor"-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:navigationIcon="@drawable/ic_chevron_left"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--有这个就会报错android:background="?attr/backgroundColor"
         android.view.InflateException: Binary XML file line #65: Error inflating class <unknown>
        -->
        <WebView
            android:id="@+id/wv_detail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:overScrollMode="never" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>